.component {
  padding-right: 32px;
  padding-left: 32px;
  padding-top: 30px;
  overflow-wrap: break-word;

  .title {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
  }

  .transactionWrapper {
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 0px 4px;

    .transactionId {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 4px;
    }

    .hash {
      margin-top: 4px;
      margin-bottom: 8px;
      color: #6B7384;
      font-size: 14px;
      line-height: 22px;
    }
    .utxo {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-top: 8px;
      font-size: 16px;
      line-height: 24px;
      cursor: pointer;
      width: 100%;
      color: var(--yoroi-palette-gray-800);

    }    
  }

  .info {
    margin-bottom: 60px;
    .infoRaw {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 3px solid #EAEDF2;
      padding: 10px 4px;
      .label {
        font-size: 16px;
        line-height: 24px;
      }

      .labelValue {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 24px;
      }
    }

    .infoRaw:last-child {
      border: none;
    }
  }

  .amountSmall {
    font-size: 12px;
    font-weight: 400;
  }
  .amountRegular {
    font-weight: 500;
  }
  .afterDecimal {
    font-size: 12px;
    font-weight: 500;
  }

  .amount {
    font-weight: 400;
    color: var(--yoroi-palette-gray-800);
  }
}

.label {
  color: var(--yoroi-palette-gray-900);
  font-size: 14px;
  margin-bottom: 4px;
  letter-spacing: 0;
  line-height: 22px;
}

.wrapperBtn {
  padding-top: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
 
}
